% \iffalse meta-comment
%
% Copyright (C) 2011 by Martin Scharrer <martin@scharrer-online.de>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Martin Scharrer.
%
% This work consists of the files realboxes.dtx and realboxes.ins
% and the derived filebase realboxes.sty.
%
% \fi
%
% \iffalse
%<*driver>
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{realboxes.dtx}
    [2011/08/04 v0.1 DTX file]
\documentclass{ltxdoc}
\usepackage{realboxes}[2011/08/04]
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{realboxes.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{535}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{<+version+>}{<+date+>}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{realboxes.dtx}
% \title{The \textsf{realboxes} package}
% \author{<+author+> \\ \url{<+email+>}}
% \date{\fileversion~from \filedate}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% Put text here.
%
%
% \DescribeMacro{\Makebox}[<width>][<position>]{<content>}
%
%
% \DescribeMacro{\Fbox}{<content>}
%
%
% \DescribeMacro{\Mbox}{<content>}
%
%
% \DescribeMacro{\Raisebox}{<length>}[<height>][<depth>]{<content>}
%
%
% \DescribeMacro{\Leftline}{<content>}
%
%
% \DescribeMacro{\Rightline}{<content>}
%
%
% \DescribeMacro{\Centerline}{<content>}
%
%
% \DescribeMacro{\Rlap}{<content>}
%
%
% \DescribeMacro{\Llap}{<content>}
%
%
% \DescribeMacro{\Framebox}[<width>][<position>]{<content>}
%
%
% \DescribeMacro{\Parbox}[<pos>][<height>][<inner-pos>]{<width>}{<content>}
%
%
% \DescribeMacro{\Savebox}{<box register>}[<width>][<position>]{<content>}
%
%
% \DescribeMacro{\Sbox}{<box register>}{<content>}
%
%
% \subsubsection{Color macros}
% \DescribeMacro{\Colorbox}[<model>]{<color>}{<content>}
%
% \DescribeMacro{\Fcolorbox}[<frame model>]{<frame color>}[<bg model>]{<bg color>}{<content>}
%
%
% \subsubsection{Graphic macros}
% \DescribeMacro{\Rotatebox}[<options>]{<angle>}{<content>}
%
%
% \DescribeMacro{\Scalebox}{<h-scale>}{<v-scale>}{<content>}
%
%
% \DescribeMacro{\Reflectbox}{<content>}
%
%
% \DescribeMacro{\Resizebox}*{<width>}{<height>}{<content>}
%
%
%
%
% \subsubsection{dashbox}
%
% \DescribeMacro{\Dbox}{<content>}
%
%
% \DescribeMacro{\Dashbox}[<width>][<position>]{<content>}
%
%
% \DescribeMacro{\Lbox}[<layers>]{<content>}
%
%
% \DescribeMacro{\Dlbox}[<layers>]{<content>}
%
%
% \StopEventually{}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
