% \iffalse meta-comment
%
% Copyright (C) 2011 by Martin Scharrer <martin@scharrer-online.de>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Martin Scharrer.
%
% This work consists of the files realboxes.dtx and realboxes.ins
% and the derived filebase realboxes.sty.
%
% \fi
%
% \iffalse
%<*driver>
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{realboxes.dtx}
    [2011/08/04 v0.1 DTX file]
\documentclass{ydoc}
\usepackage{realboxes}[2011/08/04]
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{realboxes.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{546}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2011/08/04}{First release.}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{realboxes.dtx}
% \title{The \textsf{realboxes} package}
% \author{Martin Scharrer \\ \url{martin@scharrer-online.de}}
% \date{\fileversion~from \filedate}
%
% \maketitle
% \begin{abstract}
% Provides variants of common ``box''-macros which reads their content as real box and not as macro argument.
% \end{abstract}
%
% \section{Introduction}
% The \LaTeX\ core and several packages like \pkg{graphics/x} provide
% some \cs{<xxx>box} macros which modify their content by first placing it into a box.
% However, these macros still read their content as a macro argument and therefore
% do no support verbatim content. This package provides variants of these macros
% which use the authors other package \pkg{collectbox} to collect the content
% as real box before it is modified (framed, raised, scaled, rotated, etc.).
% This allows for verbatim and other special content.
%
% The provided macros simply have the same names as the original versions but
% start with an upper-case letter instead.
% However, these macros do not support the special \env{picture} syntax as the original macros.
% The ``long-form'' macros, like \Macro\Makebox, can also be used as environments, but
% not the ``short-form'' macros, like \Macro\Mbox. However, normally the long form uses
% the short form anyway when no optional arguments are used.
%
% \subsection*{Length values}
% Some of the macros await length values to specify a dimension of the content.
% For all macros the lengths \Macro\width, \Macro\height, \Macro\depth and \Macro\totalheight\relax
% (= height + depth) can be used to refer to the original dimensions of the content.
% Also the \pkg{adjcalc} package from the \pkg{adjustbox} bundle is used to allow for
% mathematical expressions for these values. By default the $\epsilon$-\TeX\ primitive
% \Macro\dimexpr is used which allows for |+|, |-|, |*| and |/| as well as grouping using |( )|.
% If either $\epsilon$-\TeX\ or the \pkg{adjcalc} package is not available, than the \pkg{calc}
% package is used by default. It is also possible to use the \pkg{pgfmath} framework of the 
% \pkg{pgf} bundle.  To select a different math back-end simply load the \pkg{adjcalc} package
% with one of the three options |etex|, |calc| or |pgfmath| before the \pkg{realboxes} package.
% See the \pkg{adjustbox} manual for more information about \pkg{adjcalc}.
%
%
% \section{Usage}
% The following macros are provided dependent on the used package options.
% The options state other packages which are loaded and variants of their box macros are provided.
% See the package manual for more details about these macros.
% If loaded without any options the \opt{core} macros are loaded as well as all
% variant of macros for all already loaded packages (``auto-detection mode'').
%
%
% \subsection{\LaTeX\ code macros (option \opt{core})}
% \DescribeMacro{\Makebox}[<width>][<position>]{<content>}
%
%
% \DescribeMacro{\Fbox}{<content>}
%
%
% \DescribeMacro{\Mbox}{<content>}
%
%
% \DescribeMacro{\Raisebox}{<length>}[<height>][<depth>]{<content>}
%
%
% \DescribeMacro{\Leftline}{<content>}
%
%
% \DescribeMacro{\Rightline}{<content>}
%
%
% \DescribeMacro{\Centerline}{<content>}
%
%
% \DescribeMacro{\Rlap}{<content>}
%
%
% \DescribeMacro{\Llap}{<content>}
%
%
% \DescribeMacro{\Framebox}[<width>][<position>]{<content>}
%
%
% \DescribeMacro{\Parbox}[<pos>][<height>][<inner-pos>]{<width>}{<content>}
%
%
% \DescribeMacro{\Savebox}{<box register>}[<width>][<position>]{<content>}
%
%
% \DescribeMacro{\Sbox}{<box register>}{<content>}
%
%
% \subsection{Color macros (option \opt{color} or \opt{xcolor})}
% \DescribeMacro{\Colorbox}[<model>]{<color>}{<content>}
%
% \DescribeMacro{\Fcolorbox}[<frame model>]{<frame color>}[<bg model>]{<bg color>}{<content>}
%
%
% \subsection{Graphic macros (option \opt{graphics} or \opt{graphicx})}
% \DescribeMacro{\Rotatebox}[<options>]{<angle>}{<content>}
%
%
% \DescribeMacro{\Scalebox}{<h-scale>}{<v-scale>}{<content>}
%
%
% \DescribeMacro{\Reflectbox}{<content>}
%
%
% \DescribeMacro{\Resizebox}*{<width>}{<height>}{<content>}
%
%
%
% \subsection{Macros of the \pkg{dashbox} package (option \opt{dashbox})}
%
% \DescribeMacro{\Dbox}{<content>}
%
%
% \DescribeMacro{\Dashbox}[<width>][<position>]{<content>}
%
%
% \DescribeMacro{\Lbox}[<layers>]{<content>}
%
%
% \DescribeMacro{\Dlbox}[<layers>]{<content>}
%
%
% \subsection{Compatibility with the \pkg{fancybox} package (option \opt{fancybox})}
% The \pkg{fancybox} package defines its macros already in a verbatim compatible way.
% However, if this option is used the \Macro\Sbox macro provided by the \opt{core} option is defined in a way to not 
% collide with the \opt{Sbox} environment of this package.
%
% \StopEventually{}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
